PresentationLayer/MVVM/Views/MainWindowView.xaml

<Window x:Class="PresentationLayer.MVVM.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:PresentationLayer.MVVM.Views"
        xmlns:viewModel="clr-namespace:PresentationLayer.MVVM.ViewModels"       
        xmlns:fa1="http://schemas.fontawesome.io/icons/"
        xmlns:fa_sharp="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:fa_wpf="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="MainWindowView"
        MinWidth="300"
        MinHeight="550" 
        MaxWidth="800"        
        MaxHeight="900" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"    
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CrawlerViewModel}">
            <view:CrawlerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ScraperViewModel}">
            <view:ScraperView/>
        </DataTemplate>
        
    </Window.Resources>

    <ScrollViewer          
         HorizontalScrollBarVisibility="Disabled" 
         VerticalScrollBarVisibility="Auto">
        
        <Border
        CornerRadius="5"
        BorderThickness="3"
        Opacity="1"
        >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource panelborderWhite}" Offset="0"/>
                    <GradientStop Color="{StaticResource panelborderBlue_IV}" Offset="0.35"/>
                    <GradientStop Color="{StaticResource panelborderBlue_VI}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource panelborderBlue_I}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="{StaticResource panelBackgroundBlue_I}"/>
                        <GradientStop Color="{StaticResource panelBackgroundBlue_II}" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <!-- Control Bar-->
                    <RowDefinition Height="40"/>
                    <!-- Header Menu Panel Buttons-->
                    <RowDefinition Height="Auto"/>
                    <!-- Content Section / Child views-->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="red" BorderThickness="0"/>
                <Border Grid.Row="1" BorderBrush="green" BorderThickness="0"/>
                <Border Grid.Row="2" BorderBrush="yellow" BorderThickness="0"/>

                <!-- Window Control Panel-->
                <StackPanel x:Name="panelWindowControlBar"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"                       
                        MouseLeftButtonDown="panelWindowControlBar_MouseLeftButtonDown"
                        MouseEnter="panelWindowControlBar_MouseEnter"
                        >
                    <Button x:Name="btnClose"
                        Style="{StaticResource windowPanelButtonCorner}"                       
                        Click="btnClose_Click">
                        <fa_wpf:ImageAwesome Icon="Close" Style="{StaticResource windowPanelIcon}" />
                    </Button>

                    <Button x:Name="btnMaximize"
                         Style="{StaticResource windowPanelButton}"          
                         Click="btnMaximize_Click"                        >
                        <fa_wpf:ImageAwesome Icon="WindowMaximize" Style="{StaticResource windowPanelIcon}" />
                    </Button>

                    <Button x:Name="btnMinimize"
                         Style="{StaticResource windowPanelButton}"                   
                         Click="btnMinimize_Click"
                        >

                        <fa_wpf:ImageAwesome Icon="WindowMinimize" Style="{StaticResource windowPanelIcon}" />
                    </Button>

                </StackPanel>

                <!-- Menu Buttons-->
                <StackPanel x:Name="mainPanelMenuButtons"
                        Grid.Row="1" 
                        Orientation="Horizontal" 
                        FlowDirection="LeftToRight"
                        Visibility="{Binding MainPanelMenuButtonsVisibility}"
                        >
                    <Button x:Name="buttonOpenCrawler"
                        Style="{StaticResource menuPanelButton}"
                        Command="{Binding OpenCrawlerCommand,  UpdateSourceTrigger=PropertyChanged}"                        
                        >
                        <Label x:Name="lblCrawler" Content="Crawler" FontSize="14"
                           Foreground="{StaticResource plainTextBrushNeonWhite}"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           />
                    </Button>

                    <Button x:Name="buttonOpenScraper"
                        Style="{StaticResource menuPanelButton}"
                        Command="{Binding OpenScraperCommand ,UpdateSourceTrigger=PropertyChanged}"
                        >
                        <Label x:Name="lblScraper" Content="Scraper"  FontSize="14"
                           Foreground="{StaticResource plainTextBrushNeonWhite}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           />
                    </Button>
                </StackPanel>

                <!-- Page Content-->
                <ContentControl Content="{Binding CurrentChildView}"
                                 Grid.Row="1"  
                                />
            </Grid>
        </Border>
    
    </ScrollViewer>

</Window>
