PresentationLayer/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="inputTextBox" TargetType="TextBox">
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="MaxLines" Value="40" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="Padding" Value="10,5,2,2" />
        <Setter Property="BorderBrush" Value="{StaticResource panelborderBrushBlue_IV}"/>
        <Setter Property="Foreground" Value="{StaticResource plainTextBrushBrightWhite}" />

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{StaticResource panelborderBlue_VI }" Offset="0.3"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            >
                            <ScrollViewer x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>                
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource panelborderBrushBlue_IV}" />
                <Setter Property="Foreground" Value="{StaticResource plainTextBrushNeonWhite}" />  
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>

            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource plainTextBrushNeonWhite}" />
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>       
          
        </Style.Triggers>
    </Style>


    <Style x:Key="readonlyTextBox" TargetType="TextBox">
        <Setter Property="Height" Value="30" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="MaxLines" Value="40" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="Padding" Value="10,5,2,2" />
        <Setter Property="BorderBrush" Value="{StaticResource panelborderBrushBlue_IV}"/>
        <Setter Property="Foreground" Value="{StaticResource plainTextBrushNeonWhite}" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                         CornerRadius="5"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="1"
                         >
                        <ScrollViewer x:Name="PART_ContentHost"
                             Focusable="false"
                             HorizontalScrollBarVisibility="Hidden"
                             VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="transparent" />
                <Setter Property="Foreground" Value="{StaticResource plainTextBrushNeonWhite}" />
                <Setter Property="BorderBrush" Value="{StaticResource plainTextBrushNeonWhite}"/>

            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>